Repository: HuseynovNihad/saghlamqal
Catalog: lib/core/l10n/app_*.arb
Languages: az, ru

# languageTitle
source: Language
az: Dil seçimi
ru: Выбор языка

source: System language
az: Sistem dili
ru: Язык системы

# continueButton
source: Continue
az: Davam et
ru: Продолжить

# settingsTitle
source: Settings
az: Ayarlar
ru: Настройки

# languageSaveError
source: Could not save your language. Please try again
az: Dil seçimi saxlanmadı. Yenidən cəhd edin
ru: Не удалось сохранить язык. Попробуйте ещё раз

# authGenericError
source: Something went wrong. Please try again
az: Xəta baş verdi, yenidən cəhd edin
ru: Произошла ошибка. Попробуйте ещё раз

# authEmailHint
source: Enter your email
az: Emailinizi daxil edin
ru: Введите ваш email

# authEmailRequired
source: Enter your email
az: Email daxil edin
ru: Введите email

# authEmailInvalid
source: Enter a valid email address
az: Düzgün email daxil edin
ru: Введите корректный email

# authPasswordLabel
source: Password
az: Şifrə
ru: Пароль

# authPasswordHint
source: Enter your password
az: Şifrənizi daxil edin
ru: Введите пароль

# authPasswordRequired
source: Enter your password
az: Şifrə daxil edin
ru: Введите пароль

# authPasswordMinLength
source: Password must be at least 6 characters
az: Şifrə ən az 6 simvol olmalıdır
ru: Пароль должен содержать не менее 6 символов

# authConfirmPasswordLabel
source: Confirm password
az: Şifrəni təsdiqlə
ru: Подтвердите пароль

# authConfirmPasswordHint
source: Re-enter your password
az: Şifrənizi təkrar daxil edin
ru: Введите пароль ещё раз

# authConfirmPasswordRequired
source: Confirm your password
az: Şifrəni təsdiqləyin
ru: Подтвердите пароль

# authPasswordsDoNotMatch
source: Passwords do not match
az: Şifrələr uyğun deyil
ru: Пароли не совпадают

# authLoginTitle
source: Sign in
az: Daxil ol
ru: Войти

# authLoginButton
source: Sign in
az: Daxil ol
ru: Войти

# authForgotPasswordLink
source: Forgot your password?
az: Şifrənizi unutmusunuz?
ru: Забыли пароль?

# authOr
source: or
az: və ya
ru: или

# authContinueWithGoogle
source: Continue with Google
az: Google ilə davam et
ru: Продолжить с Google

# authNoAccount
source: Don't have an account?
az: Hesabın yoxdur?
ru: Нет аккаунта?

# authRegisterLink
source: Sign up
az: Qeydiyyat
ru: Регистрация

# authHaveAccount
source: Already have an account?
az: Hesabın var?
ru: Уже есть аккаунт?

# authRegisterButton
source: Create account
az: Qeydiyyatdan keç
ru: Зарегистрироваться

# authFirstNameLabel
source: First name
az: Ad
ru: Имя

# authFirstNameHint
source: Enter your first name
az: Adınızı daxil edin
ru: Введите имя

# authLastNameLabel
source: Last name
az: Soyad
ru: Фамилия

# authLastNameHint
source: Enter your last name
az: Soyadınızı daxil edin
ru: Введите фамилию

# authGoogleIdTokenMissing
source: Could not get the Google ID token. Please try again.
az: Google ID token alınmadı. Yenidən cəhd edin.
ru: Не удалось получить Google ID token. Попробуйте ещё раз.

# authGoogleLoginFailed
source: Could not sign in with Google. Please try again.
az: Google ilə giriş mümkün olmadı. Yenidən cəhd edin.
ru: Не удалось войти через Google. Попробуйте ещё раз.

# authGoogleLoginError
source: An error occurred while signing in with Google.
az: Google ilə giriş zamanı xəta baş verdi.
ru: Произошла ошибка при входе через Google.

# authGoogleCredentialsMissing
source: Could not retrieve Google sign-in information
az: Google giriş məlumatları alınmadı
ru: Не удалось получить данные для входа через Google

# authAccountDeactivatedTitle
source: Account deactivated
az: Hesab deaktivdir
ru: Аккаунт деактивирован

# authAccountDeactivatedMessage
source: Your account has been deactivated. A verification code will be sent to your email to reactivate it.
az: Hesabınız deaktiv edilmişdir. Yenidən aktivləşdirmək üçün emailinizə doğrulama kodu göndəriləcək.
ru: Ваш аккаунт деактивирован. Для повторной активации на ваш email будет отправлен код подтверждения.

# authReactivateButton
source: Reactivate
az: Aktivləşdir
ru: Активировать

# authPasswordNotSetTitle
source: Password not set
az: Şifrə təyin edilməyib
ru: Пароль не установлен

# authPasswordNotSetMessage
source: This account was created with Google. Set a password for your account to sign in with email and password.
az: Bu hesab Google ilə yaradılıb. Email və şifrə ilə daxil olmaq üçün hesabınıza şifrə təyin edin.
ru: Этот аккаунт создан через Google. Установите пароль, чтобы входить с помощью email и пароля.

# authSetPasswordButton
source: Set password
az: Şifrə təyin et
ru: Установить пароль

# authForgotPasswordTitle
source: Forgot Password
az: Şifrəni Unutdum
ru: Забыли пароль

# authForgotPasswordDescription
source: Enter your email address and we'll send you a password reset code
az: Email ünvanınızı daxil edin, şifrə sıfırlama kodu göndərəcəyik
ru: Введите адрес электронной почты, и мы отправим код для сброса пароля

# authPasswordResetCodeSent
source: Password reset code sent
az: Şifrə sıfırlama kodu göndərildi
ru: Код для сброса пароля отправлен

# authSendCodeButton
source: Send Code
az: Kodu Göndər
ru: Отправить код

# authBackButton
source: Go back
az: Geri qayıt
ru: Назад

# authNewPasswordTitle
source: New Password
az: Yeni Şifrə
ru: Новый пароль

# authNewPasswordDescription
source: Enter your new password
az: Yeni şifrənizi daxil edin
ru: Введите новый пароль

# authNewPasswordLabel
source: New password
az: Yeni şifrə
ru: Новый пароль

# authPasswordResetSuccess
source: Your password has been updated successfully
az: Şifrəniz uğurla yeniləndi
ru: Пароль успешно обновлён

# authUpdatePasswordButton
source: Update Password
az: Şifrəni Yenilə
ru: Обновить пароль

# authOtpCodeResent
source: A new code has been sent
az: Yeni kod göndərildi
ru: Новый код отправлен

# authOtpDidNotReceive
source: Didn't receive the code?
az: Kodu almadınız?
ru: Не получили код?

# authOtpResend
source: Resend
az: Yenidən göndər
ru: Отправить снова

# authOtpSecondsRemaining
source: {seconds} sec
az: {seconds} san
ru: {seconds} сек

# authOtpEmailVerificationTitle
source: Email Verification
az: Email Təsdiqləmə
ru: Подтверждение email

# authOtpPasswordResetTitle
source: Password Reset
az: Şifrə Sıfırlama
ru: Сброс пароля

# authOtpAccountRestoreTitle
source: Account Recovery
az: Hesab Bərpası
ru: Восстановление аккаунта

# authOtpEmailVerificationDescription
source: Enter the 6-digit code sent to your email
az: Emailinizə göndərilən 6 rəqəmli kodu daxil edin
ru: Введите 6-значный код, отправленный на ваш email

# authOtpPasswordResetDescription
source: Enter the 6-digit code sent to your email to reset your password
az: Şifrənizi yeniləmək üçün emailinizə göndərilən 6 rəqəmli kodu daxil edin
ru: Введите 6-значный код, отправленный на ваш email, чтобы сбросить пароль

# authOtpAccountRestoreDescription
source: Enter the 6-digit code sent to your email to restore your account
az: Hesabınızı bərpa etmək üçün emailinizə göndərilən 6 rəqəmli kodu daxil edin
ru: Введите 6-значный код, отправленный на ваш email, чтобы восстановить аккаунт

# authPhoneNumberLabel
source: Phone number
az: Telefon nömrəsi
ru: Номер телефона

# authRegistrationBack
source: Back
az: Geri
ru: Назад

# authRegistrationStep
source: Registration {current} / {total}
az: Qeydiyyat {current} / {total}
ru: Регистрация {current} / {total}

# profileBirthdayRequired
source: Select your date of birth
az: Doğum tarixini seçin
ru: Выберите дату рождения

# profileGenderRequired
source: Select your gender
az: Cins seçin
ru: Выберите пол

# profileActivityLevelRequired
source: Select your activity level
az: Aktivlik səviyyəsi seçin
ru: Выберите уровень активности

# profileGoalRequired
source: Select your goal
az: Məqsəd seçin
ru: Выберите цель

# profileWeightHeightInvalid
source: Enter valid weight and height values
az: Çəki və boy məlumatlarını düzgün daxil edin
ru: Введите корректные значения веса и роста

# profilePersonalInfoTitle
source: Personal information
az: Şəxsi məlumatlar
ru: Личная информация

# profilePersonalInfoDescription
source: Complete the basic information so we can get to know you better.
az: Sizi daha yaxşı tanımaq üçün əsas məlumatları tamamlayın.
ru: Заполните основную информацию, чтобы мы могли лучше вас узнать.

# profileBodyMetricsTitle
source: Body metrics
az: Bədən göstəriciləri
ru: Показатели тела

# profileBodyMetricsDescription
source: Your height and weight help us calculate your daily needs.
az: Boy və çəki məlumatlarınız gündəlik ehtiyacların hesablanmasına kömək edir.
ru: Данные о росте и весе помогают рассчитать ваши ежедневные потребности.

# profileActivityLevelTitle
source: Activity level
az: Aktivlik səviyyəsi
ru: Уровень активности

# profileActivityLevelDescription
source: Choose the physical activity level that best matches a typical day.
az: Adi gününüzə ən yaxın fiziki aktivlik səviyyəsini seçin.
ru: Выберите уровень физической активности, который лучше всего соответствует вашему обычному дню.

# profileGoalTitle
source: Your goal
az: Məqsədiniz
ru: Ваша цель

# profileGoalDescription
source: SağlamQal will personalize your plan based on the goal you choose.
az: SağlamQal planınızı seçdiyiniz məqsədə uyğun fərdiləşdirəcək.
ru: SağlamQal персонализирует план в соответствии с выбранной вами целью.

# profileLastStep
source: Final step
az: Son addım
ru: Последний шаг

# profileCompleteTitle
source: Let's complete your profile
az: Profilinizi tamamlayaq
ru: Завершим ваш профиль

# profileCompleteDescription
source: We need a few details to prepare a calorie and nutrition plan for you.
az: Sizə uyğun kalori və qidalanma planı hazırlamaq üçün bir neçə məlumat lazımdır.
ru: Нам нужно несколько данных, чтобы подготовить для вас план калорийности и питания.

# profileTargetWeightLabel
source: Target weight
az: Hədəf çəki
ru: Целевой вес

# profileOptional
source: Optional
az: İstəyə bağlı
ru: Необязательно

# profileTargetWeightHint
source: For example: 65
az: Məsələn: 65
ru: Например: 65

# profileInvalidWeight
source: Enter a valid weight
az: Düzgün çəki daxil edin
ru: Введите корректный вес

# profileWeightRangeError
source: Weight must be between 20 and 500 kg
az: Çəki 20-500 kq aralığında olmalıdır
ru: Вес должен быть в диапазоне 20–500 кг

# profilePrivacyNote
source: Your information is used only to create a personalized plan for you.
az: Məlumatlarınız yalnız sizə uyğun fərdi plan yaratmaq üçün istifadə olunur.
ru: Ваши данные используются только для создания персонального плана.

# profileCompleteButton
source: Complete profile
az: Profili tamamla
ru: Завершить профиль

# profileBirthdayLabel
source: Date of birth
az: Doğum tarixi
ru: Дата рождения

# profileBirthdaySelect
source: Select your date of birth
az: Doğum tarixini seçin
ru: Выберите дату рождения

# profileBirthdayWithAge
source: {date} ({age} years old)
az: {date} ({age} yaş)
ru: {date} ({age} лет)

# profileGenderLabel
source: Gender
az: Cins
ru: Пол

# profileGenderMale
source: Male
az: Kişi
ru: Мужчина

# profileGenderFemale
source: Female
az: Qadın
ru: Женщина

# profileWeightLabel
source: Weight
az: Çəki
ru: Вес

# profileHeightLabel
source: Height
az: Boy
ru: Рост

# unitKg
source: kg
az: kq
ru: кг

# unitCm
source: cm
az: sm
ru: см

# activitySedentaryLabel
source: Sedentary
az: Oturaq
ru: Малоподвижный

# activitySedentaryDescription
source: Little to no physical activity
az: Demək olar ki, heç bir fiziki aktivlik yoxdur
ru: Практически нет физической активности

# activityLightLabel
source: Lightly active
az: Az aktiv
ru: Низкая активность

# activityLightDescription
source: Light exercise 1-3 days a week
az: Həftədə 1-3 gün yüngül idman
ru: Лёгкие тренировки 1–3 дня в неделю

# activityModerateLabel
source: Moderately active
az: Orta aktiv
ru: Средняя активность

# activityModerateDescription
source: Moderate exercise 3-5 days a week
az: Həftədə 3-5 gün orta səviyyəli idman
ru: Умеренные тренировки 3–5 дней в неделю

# activityActiveLabel
source: Very active
az: Çox aktiv
ru: Высокая активность

# activityActiveDescription
source: Intense exercise 6-7 days a week
az: Həftədə 6-7 gün intensiv idman
ru: Интенсивные тренировки 6–7 дней в неделю

# activityVeryActiveLabel
source: Extremely active
az: Həddindən çox aktiv
ru: Очень высокая активность

# activityVeryActiveDescription
source: Exercise twice a day or do heavy physical work
az: Gündə 2 dəfə idman və ya ağır fiziki iş
ru: Тренировки два раза в день или тяжёлая физическая работа

# goalLoseWeightLabel
source: Lose weight
az: Çəki itirmək
ru: Снизить вес

# goalLoseWeightDescription
source: I want to lose weight with a calorie deficit
az: Kalori defisiti ilə arıqlamaq istəyirəm
ru: Хочу похудеть с помощью дефицита калорий

# goalMaintainWeightLabel
source: Maintain weight
az: Çəkini saxlamaq
ru: Сохранить вес

# goalMaintainWeightDescription
source: I want to maintain my current weight
az: Hazırkı çəkimi qorumaq istəyirəm
ru: Хочу сохранить текущий вес

# goalGainWeightLabel
source: Gain weight
az: Çəki artırmaq
ru: Набрать вес

# goalGainWeightDescription
source: I want to gain weight with a calorie surplus
az: Kalori profisiti ilə çəki qazanmaq istəyirəm
ru: Хочу набрать вес с помощью профицита калорий

# validationRequired
source: This field cannot be empty
az: Bu sahə boş qala bilməz
ru: Это поле не может быть пустым

# validationPhoneRequired
source: Enter your phone number
az: Telefon nömrəsi daxil edin
ru: Введите номер телефона

# validationPhoneDigitsOnly
source: Phone number must contain digits only
az: Telefon yalnız rəqəmlərdən ibarət olmalıdır
ru: Номер телефона должен содержать только цифры

# validationPhoneInvalid
source: Enter a valid phone number
az: Düzgün telefon nömrəsi daxil edin
ru: Введите корректный номер телефона

# homeGreetingMorning
source: Good morning
az: Sabahınız xeyir
ru: Доброе утро

# homeGreetingAfternoon
source: Good afternoon
az: Günortanız xeyir
ru: Добрый день

# homeGreetingEvening
source: Good evening
az: Axşamınız xeyir
ru: Добрый вечер

# homeGuest
source: Guest
az: Qonaq
ru: Гость

# homeTodayStoryReady
source: Your story for today is ready to begin.
az: Bugünkü hekayən başlamağa hazırdır.
ru: Ваша сегодняшняя история готова начаться.

# navHome
source: Home
az: Ana səhifə
ru: Главная

# navFavorites
source: Favorites
az: Favoritlər
ru: Избранное

# navProfile
source: My profile
az: Profilim
ru: Мой профиль

# homePhotoScanTitle
source: Take a photo, learn the calories
az: Şəklini çək, kaloriləri öyrən
ru: Сделайте фото, узнайте калорийность

# homePhotoScanSubtitle
source: Learn the calories in seconds
az: Saniyələr içində kalorilərini öyrən
ru: Узнайте калорийность за несколько секунд

# homePhotoScanOpenCamera
source: Open camera
az: Kameranı aç
ru: Открыть камеру

# homeGuestPreviewTitle
source: A healthy life is in your hands.
az: Sağlıqlı həyat sənin əlindədir.
ru: Здоровая жизнь в ваших руках.

# homeGuestFeatureCalories
source: Daily calorie & macro tracking
az: Gündəlik kalori & makro izləmə
ru: Ежедневный учёт калорий и макронутриентов

# homeGuestFeatureHydration
source: Water intake tracking
az: Su istehlakı monitorinqi
ru: Контроль потребления воды

# homeGuestFeatureHistory
source: History of scanned products
az: Oxuduğun məhsulların tarixi
ru: История отсканированных продуктов

# homeDailyRecommendation
source: Daily recommendation
az: Gündəlik tövsiyə
ru: Дневная рекомендация

# macroProtein
source: Protein
az: Zülal
ru: Белок

# macroCarbohydrate
source: Carbohydrates
az: Karbohidrat
ru: Углеводы

# macroFat
source: Fat
az: Yağ
ru: Жиры

# nutritionEnergyUpper
source: ENERGY
az: ENERJİ
ru: ЭНЕРГИЯ

# nutritionDurationUpper
source: DURATION
az: MÜDDƏT
ru: ВРЕМЯ

# nutritionServingUpper
source: SERVING
az: PORSİYA
ru: ПОРЦИЯ

# nutritionProteinUpper
source: PROTEIN
az: ZÜLAL
ru: БЕЛОК

# nutritionCarbohydrateUpper
source: CARBOHYDRATES
az: KARBOHİDRAT
ru: УГЛЕВОДЫ

# nutritionCarbsShortUpper
source: CARBS
az: KARBO
ru: УГЛ.

# nutritionFatUpper
source: FAT
az: YAĞ
ru: ЖИРЫ

# unitKcal
source: kcal
ru: ккал

# unitGram
source: g
az: q
ru: г

# unitMinuteShort
source: min
az: dəq
ru: мин

# unitPerson
source: person
az: nəfər
ru: чел.

# unitLiter
source: L
ru: л

# homeHydrationTitle
source: Hydration
az: Hidrasiya
ru: Гидратация

# homeHydrationRecommendation
source: Recommended: {value}
az: Tövsiyə: {value}
ru: Рекомендуется: {value}

# homeMealOfTheDayUpper
source: MEAL OF THE DAY
az: GÜNÜN YEMƏYİ
ru: БЛЮДО ДНЯ

# homeViewRecipe
source: View recipe
az: Reseptə baxın
ru: Смотреть рецепт

# homeIngredients
source: Ingredients
az: Tərkiblər
ru: Ингредиенты

# homePreparationSteps
source: Preparation steps
az: Hazırlama mərhələləri
ru: Этапы приготовления

# homeRecentProductsTitle
source: Recently scanned
az: Son oxudulanlar
ru: Недавно отсканированные

# homeViewAll
source: View all
az: Hamısına bax
ru: Посмотреть все

# homeRecentProductsCount
source: {count, plural, =1{1 product} other{{count} products}}
az: {count} məhsul
ru: {count, plural, one{{count} товар} few{{count} товара} many{{count} товаров} other{{count} товара}}

# homeNoProductsScanned
source: No products have been scanned yet
az: Hələ heç bir məhsul oxudulmayıb
ru: Пока ни один продукт не отсканирован

# homeScanProductsHint
source: Scan a barcode to add products
az: Məhsulları əlavə etmək üçün barkodu scan edin
ru: Отсканируйте штрихкод, чтобы добавить продукт

# homeScanNow
source: Scan now
az: İndi scan et
ru: Сканировать

# commonProduct
source: Product
az: Məhsul
ru: Продукт

# commonVitamins
source: Vitamins
az: Vitaminlər
ru: Витамины

# commonTodayAt
source: Today, {time}
az: Bugün, {time}
ru: Сегодня, {time}

# commonYesterdayAt
source: Yesterday, {time}
az: Dünən, {time}
ru: Вчера, {time}

# homeProductAddedFavorite
source: {product} was added to favorites
az: {product} favoritlərə əlavə edildi
ru: {product} добавлен в избранное

# homeProductRemovedFavorite
source: {product} was removed from favorites
az: {product} favoritlərdən silindi
ru: {product} удалён из избранного

# homeBarcodeScanTitle
source: Scan Barcode
az: Barkod Oxut
ru: Сканировать штрихкод

# homeBarcodeScanSubtitle
source: Instantly check the product's calories
az: Məhsulun kalorisini dərhal öyrən
ru: Мгновенно узнайте калорийность продукта

# photoScanTitle
source: Search by photo
az: Şəkillə axtar
ru: Поиск по фото

# photoScanTipGoodLight
source: Good lighting
az: Yaxşı işıq
ru: Хорошее освещение

# photoScanTipFitFrame
source: Fit in frame
az: Çərçivəyə sığdırın
ru: Поместите в кадр

# photoScanTipKeepSteady
source: Hold steady
az: Sabit saxlayın
ru: Держите неподвижно

# photoScanAnalyzingTitle
source: Analyzing product...
az: Məhsul analiz edilir...
ru: Анализ продукта...

# photoScanAnalyzingDuration
source: This usually takes 10-15 seconds
az: Bu adətən 10-15 saniyə çəkir
ru: Обычно это занимает 10–15 секунд

# photoScanAnalyzingExtended
source: It's taking a little longer, please wait...
az: Bir az da davam edir, xahiş edirik gözləyin...
ru: Это занимает немного больше времени, пожалуйста, подождите...

# photoScanStepCapturedTitle
source: Photo captured successfully
az: Şəkil uğurla çəkildi
ru: Фото успешно сделано

# photoScanStepCapturedSubtitle
source: Quality checked
az: Keyfiyyət yoxlanıldı
ru: Качество проверено

# photoScanStepAnalyzingTitle
source: Analyzing product
az: Məhsul analiz edilir
ru: Анализ продукта

# photoScanStepAnalyzingSubtitle
source: AI is analyzing the image
az: AI görüntünü araşdırır
ru: ИИ анализирует изображение

# photoScanStepSearchingTitle
source: Searching for a matching product
az: Uyğun məhsul axtarılır
ru: Поиск подходящего продукта

# photoScanStepSearchingSubtitle
source: Searching the database
az: Verilənlər bazasında axtarış
ru: Поиск в базе данных

# photoScanStepPreparingTitle
source: Preparing result
az: Nəticə hazırlanır
ru: Подготовка результата

# photoScanStepPreparingSubtitle
source: Preparing information
az: Məlumatlar hazırlanır
ru: Подготовка информации

# photoScanStepCompleted
source: Completed
az: Tamamlandı
ru: Завершено

# photoScanErrorTitle
source: An error occurred
az: Xəta baş verdi
ru: Произошла ошибка

# photoScanNotFoodTitle
source: No food detected
az: Qida aşkarlanmadı
ru: Еда не обнаружена

# photoScanNotFoodDescription
source: Please take a photo of something to eat or drink.
az: Zəhmət olmasa yeyəcək və ya içəcək şəklini çəkin.
ru: Пожалуйста, сфотографируйте еду или напиток.

# photoScanNutritionValues
source: Nutrition values per {amount} {unit}
az: {amount} {unit} üzrə qida dəyərləri
ru: Пищевая ценность на {amount} {unit}

# photoScanCalories
source: Calories
az: Kalori
ru: Калории

# photoScanAgain
source: Retake photo
az: Yenidən çək
ru: Сделать фото снова

# unitMilligram
source: mg
az: mq
ru: мг

# networkTimeoutError
source: The connection timed out. Please check your internet connection.
az: Bağlantı vaxtı bitdi. İnterneti yoxlayın.
ru: Время ожидания соединения истекло. Проверьте подключение к интернету.

# networkServerError
source: A server error occurred.
az: Server xətası baş verdi.
ru: Произошла ошибка сервера.

# networkNoConnectionError
source: No internet connection.
az: İnternet bağlantısı yoxdur.
ru: Нет подключения к интернету.

# networkUnexpectedError
source: An unexpected error occurred.
az: Gözlənilməz bir xəta baş verdi.
ru: Произошла непредвиденная ошибка.

# favoritesGuestTitle
source: Save your healthy choices
az: Sağlam seçimlərini saxla
ru: Сохраняйте свои полезные выборы

# favoritesGuestSubtitle
source: Save scanned products and track their calories and nutrition.
az: Oxutduğun məhsulları əlavə et, kalori və dəyərlərini izlə.
ru: Сохраняйте отсканированные продукты и следите за калориями и составом.

# favoritesGuestFeatureSaveProducts
source: Save products
az: Məhsulları saxla
ru: Сохраняйте продукты

# favoritesGuestFeatureCreateCollections
source: Create collections
az: Kolleksiyalar yarat
ru: Создавайте коллекции

# favoritesGuestFeatureFindAnytime
source: Find anytime
az: İstənilən vaxt tap
ru: Находите в любое время

# favoritesSearchHint
source: Search...
az: Axtar...
ru: Поиск...

# favoritesSavedProducts
source: Saved products
az: Saxlanılmış məhsullar
ru: Сохранённые продукты

# favoritesTitle
source: Favorites
az: Favoritlər
ru: Избранное

# favoritesSavedCount
source: {count, plural, =0{No products saved} =1{1 product saved} other{{count} products saved}}
az: {count, plural, =0{Heç bir məhsul saxlanılmayıb} =1{1 məhsul saxlanılıb} other{{count} məhsul saxlanılıb}}
ru: {count, plural, =0{Нет сохранённых продуктов} one{{count} продукт сохранён} few{{count} продукта сохранено} many{{count} продуктов сохранено} other{{count} продукта сохранено}}

# favoritesEmptyTitle
source: Nothing saved yet
az: Hələ heç nə saxlanılmayıb
ru: Пока ничего не сохранено

# favoritesEmptySubtitle
source: Scan products and add them to your favorites
az: Məhsulları tarayaraq favoritlərə əlavə et
ru: Сканируйте продукты и добавляйте их в избранное

# favoritesRetry
source: Try again
az: Yenidən cəhd et
ru: Попробовать снова

# favoritesCreateCollectionTitle
source: New collection
az: Yeni kolleksiya
ru: Новая коллекция

# favoritesCollectionNameHint
source: Collection name...
az: Kolleksiya adı...
ru: Название коллекции...

# favoritesSelectIcon
source: Select icon
az: İkon seç
ru: Выберите значок

# favoritesCreate
source: Create
az: Yarat
ru: Создать

# favoritesNew
source: New
az: Yeni
ru: Новая

# favoritesIconGym
source: Gym
az: İdman
ru: Спорт

# favoritesIconBreakfast
source: Breakfast
az: Səhər yeməyi
ru: Завтрак

# favoritesIconLunch
source: Lunch
az: Nahar
ru: Обед

# favoritesIconDinner
source: Dinner
az: Axşam yeməyi
ru: Ужин

# favoritesIconSnack
source: Snack
az: Ara yemək
ru: Перекус

# favoritesIconSalad
source: Salad
az: Salat
ru: Салат

# favoritesIconFruit
source: Fruit
az: Meyvə
ru: Фрукты

# favoritesIconDrink
source: Drink
az: İçki
ru: Напитки

# favoritesIconDiet
source: Diet
az: Pəhriz
ru: Диета

# favoritesIconProtein
source: Protein
ru: Белок

# favoritesIconVegan
source: Vegan
ru: Веган
